<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/infoMenu" android:title="@string/MainMenuInfoLabel"></item>
    <item android:id="@+id/statisticsMenu" android:title="@string/MainMenuStatisticsLabel"></item><item android:id="@+id/exitMenu" android:title="@string/MainMenuExitLabel"></item><item android:id="@+id/settingsMenu" android:title="@string/MainMenuSettingsLabel"></item>
    
    
    

</menu>